# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build and Deploy the lambda code

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Hello Here
      run: |
        echo "Hi here"

  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    needs: build
    steps:

      - uses: actions/checkout@v3

      - name: Dev Build Code
        run: |
          sh +x build_using_github.sh

  deploy-prod:
    runs-on: 'ubuntu-latest'
    environment: 'prod'
    needs: [build, deploy-dev]
    steps:

      # Download published artifact
      - uses: actions/checkout@v3

      - name: Prod Build Code
        run: |
          sh +x build_using_github.sh
      
      - name: Deploy to AWS
        run: |
          echo "Waiting"
