# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build and Deploy the lambda code

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

env:
  AWS_REGION: ca-central-1                   # set this to your preferred AWS region, e.g. us-west-1
  BUCKET_NAME: sai-ts-learn-tf

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Hello Here
      run: |
        echo "Hi here"
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pre-commit flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Check the code quality using pre-commit hook
      run: |
        pre-commit run --all-files --verbose

  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    needs: build
    steps:

      - uses: actions/checkout@v3

      - name: Dev Build Code
        run: |
          sh +x build_using_github.sh

  deploy-prod:
    runs-on: 'ubuntu-latest'
    environment: 'prod'
    needs: [build, deploy-dev]
    steps:

      # Download published artifact
      - uses: actions/checkout@v3

      - name: Prod Build Code
        run: |
          sh +x build_using_github.sh

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ${{ env.AWS_REGION }}
      
      - name: Deploy to AWS
        run: |
          echo "Waiting"
